
<html>
<head>
	<title> Website</title>
	<link href= "style.css" type="text/css" rel="stylesheet" />
</head>

<body background = "download.JPG">


	
			
				<li><a href ="Home.html" target = "head">Home</a></li><li>
					<a href ="Info.html" target = "head">Info</a>
						
						</ul></li><li>
						<ul>
							<li><a href ="Gym.html" target = "head">Before and After</a></li>
							
						</ul></li><li>
					<a href ="#">Links</a>
						<ul>
							<li><a href ="http://www.facebook.com" target = "head">Facebook</a></li>
							<li><a href ="http://www.youtube.com" target = "head">Youtube</a></li>
							<li><a href ="http://www.google.com" target = "head">Google</a></li>
						</ul>
					</li>
			</ul>	
		</div>
	</div>
	
	

</body>

</html>	